[gd_scene load_steps=5 format=3 uid="uid://cjvcrj1d3v825"]

[ext_resource type="Script" path="res://Assets/Towers/red_bullet.gd" id="1_d4wyi"]
[ext_resource type="Texture2D" uid="uid://caihq6khr7yjs" path="res://Assets/TileSets/tower-defense-top-down/PNG/Default size/towerDefense_tile251.png" id="1_txiy8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_615wk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wi8wi"]
radius = 14.0
height = 36.0

[node name="RedBullet" type="CharacterBody2D"]
script = ExtResource("1_d4wyi")

[node name="TowerDefenseTile251" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_txiy8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_615wk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wi8wi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
